ManifestFileVersion: 0
CRC: 533728330
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c067350f0f47e23fb0f7725487823f56
  TypeTreeHash:
    serializedVersion: 2
    Hash: e3a87c793badbef2bf3faa4debe8e746
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6d732631103f5b44dad54354a195125f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 08eecbf02c2212d4094cd1ad0160f8dd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7ba17b5c08c6bb842bd9b0470d92173b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1344c3c82d62a2a41a3576d8abb8e3ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 18ec5874d3e3b2042887d5d7f3944231, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a6b194f808b1af6499c93410e504af42, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2e8d1c88a82dd1a479fe2b377d909c7c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 053f4d9fc5dbd3047b0f2ea1f6794e86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: edc701559984f1f49a724af47bc06bae, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 088b9e7371935e54fb296735851e9a2f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3b1c6039b044d9c4ea58a7a0b967c7f5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a8695521f0d02e499659fee002a26c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c454b93c4a2ca514ab89b768b19f666f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d85b887af7e6c3f45a2e2d2920d641bc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1b3b4b945939a54ea0b23d3396115fb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0b148fe25e99eb48b9724523833bab1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 57eb2419bf5f8c040a59d6ea2b8cc927, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76a2fe08884d4e94ba00da342e968b4a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0af46104cba02c141aa9eb33740575e4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.EventSystems.EventTrigger/Entry
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.EventSystems.EventTrigger/TriggerEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
- AssemblyName: spine-unity
  ClassName: Spine.Unity.BlendModeMaterials
- AssemblyName: spine-unity
  ClassName: Spine.Unity.MeshGenerator
- AssemblyName: spine-unity
  ClassName: Spine.Unity.MeshGenerator/Settings
Assets:
- Assets/audios/apple.mp3
- Assets/audios/cucumber.mp3
- Assets/Resources/Images 1/LRC_Image.png
- Assets/audios/dressing.mp3
- Assets/Resources/images/sK2dF8gy6Ou6nAWXbfmQgL1672904703791_trong.png
- Assets/audios/carrot.mp3
- Assets/Resources/images/tyBrNbK7J3RQNyp5iFyOgk1672904703758_trong.png
- Assets/audios/frying pan.mp3
- "Assets/audios/Let\u2019s Make a Salad Bowl!.mp3"
- Assets/audios/The salad bowl looks so delicious!.mp3
- Assets/Prefabs/MenuPanel.prefab
- Assets/Resources/Images 1/MenuOptionBg.png
- Assets/audios/spatula.mp3
- Assets/Resources/Images 1/RestartImg.png
- Assets/Resources/images/vcxJRLt9ebNd5KPtHWw1Gl1672904703709_trong.png
- Assets/Resources/Images 1/Ellipse 78.png
- Assets/Resources/Images 1/nen-removebg-preview.png
- Assets/audios/cheese grater.mp3
- Assets/Resources/Images 1/FlipBook_Normal.png
- Assets/audios/Sounds great.mp3
- Assets/audios/boiling water.mp3
- Assets/audios/lettuce.mp3
- Assets/Resources/Images 1/PauseImg.png
- Assets/Resources/Images 1/Play.png
- Assets/audios/sink.mp3
- Assets/audios/knife.mp3
- Assets/Resources/images/m7ONzmMXmQkaJ8mj3jrSdI1672904703799_trong.png
- Assets/Resources/Images 1/FlipBookImg.png
- Assets/audios/Now we need to mix them together.mp3
- Assets/audios/spoon.mp3
- Assets/Resources/Images 1/CloseBtn.png
- Assets/audios/chopping board.mp3
- Assets/audios/tap.mp3
- Assets/audios/boy.mp3
- Assets/audios/Let_s make a salad bowl.mp3
- Assets/audios/pineapple.mp3
- Assets/Resources/images/ONwVWDqBvuLzO9JRN2rmTH1672904703776_trong.png
- Assets/audios/cheese.mp3
- Assets/audios/I will shred some lettuce.mp3
- Assets/audios/Of course we need some fruits and vegetables..mp3
- Assets/Resources/Images 1/MenuBorder.png
- Assets/Resources/images/uQx8vLnhByvU8BGfJnpxur1672904703648_trong.png
- Assets/Prefabs/RecordAudio.prefab
- Assets/audios/Hey, do you want to eat some salads_.mp3
- Assets/audios/gas stove.mp3
- Assets/audios/fork.mp3
- Assets/audios/bowl.mp3
- Assets/Resources/images/Lg4oU6Aq4DxsWdwLByyCax1672904703767_trong.png
- Assets/Resources/images/mTslr1cBESgjHOKfuCbXVL1672904703734_trong.png
- Assets/audios/cooking pot.mp3
- Assets/audios/It_s fun to make something together. Now let_s enjoy!.mp3
- Assets/Resources/Images 1/GuidingHand.png
- Assets/audios/salad bowl.mp3
- Assets/audios/Finally, I will add the dressing..mp3
- Assets/Prefabs/Story1.prefab
- Assets/Resources/Images 1/BlinkImg.png
- Assets/Resources/Images 1/Background.png
- Assets/audios/Don_t forget to add some cheese!.mp3
- Assets/audios/pork.mp3
- Assets/audios/egg.mp3
- Assets/Resources/images/ZWSAJtLuPueiEa9JpFPyqy1672904703749_trong.png
- Assets/Resources/images/j2FtITkWXWvEA2eeiolqNH1672904703836_trong.png
- Assets/Resources/Images 1/Share.png
- Assets/audios/I will boil the eggs and fry the pork.mp3
Dependencies:
- D:/ProjectMonkey/Assets/../AssetBundle/textmeshpro
